spring.datasource.url=jdbc:mysql://localhost:3306/sks
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


hoaxify.email.username=josefina.murphy@ethereal.email
hoaxify.email.password=Rj8AT5PBmPg4TB9ueh
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
#---
//spring.config.activate.on-profile=production
//hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev

logging.level.org.springframework.security=DEBUG

spring.web.resources.cache.cachecontrol.max-age=365D

hoaxify.storage.root=uploads-dev

hoaxify.token-type=opaque


